# project-template

project-application/: pom.xml
project-commons/: pom.xml
project-commons/src/main/java/com/jiusheng/: App.java
project-commons/src/test/java/com/jiusheng/: AppTest.java
project-parent/: pom.xml
project-springboot-app/: pom.xml
project-springboot-app/src/main/java/com/jiusheng/projectspringbootapp/: ProjectSpringbootAppApplication.java
project-springboot-app/src/test/java/com/jiusheng/projectspringbootapp/: ProjectSpringbootAppApplicationTests.java
project-webapp/: pom.xml
